<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="carousel.css" rel="stylesheet">
    <link rel="icon" href="assets/favicon.png" sizes="32x32" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>ENSEIRB-MATMECA spécialité Robotique & Apprentissage</title>
    
    <style>
        #videoCarousel {
          height: 500px;
          overflow: hidden;
        }
     
      .navbar-logo {
        height: 30px;
        margin-right: 15px;
      }
      
      blockquote {
        text-align: justify;
      }
      
      @media (max-width: 995px) {
      #videoCarousel {
        display: none;
      }

      #actualContent {
        margin-top: 110px;
      }
    }
      
    </style>

  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <img class="navbar-logo" src="assets/logo_inp_header.png" alt="Bordeaux INP">
      <a class="navbar-brand" href="/robot">Robotique & Apprentissage</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
        
          <li class="nav-item">
            <a class="nav-link" href="collaborer.html">Collaborer</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Manifestations
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="https://meet-up-educate.fr/"
                      title="Evénement de mise en relation entre entreprises et étudiants">Meetup & Educate</a>
                  </li>
                  <li><a class="dropdown-item" href="https://robotmakersday.fr/"
                      title="Le rendez-vous semestriel des roboticiens aquitains">Robot Makers' day</a>
                  </li>
                  <li><a class="dropdown-item" href="https://ros4.pro"
                      title="Le workshop ROS4PRO étudiants + professionnels sur la robotique opensource">Workshop
                      robotique</a>
                  </li>
                  <li><a class="dropdown-item" href="https://ai4industry.fr/"
                      title="Conférences et travaux pratiques sur des cas d'utilisation de l'IA dans l'industrie">AI4Industry</a>
                  </li>
            </ul>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Réseautage
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="https://www.linkedin.com/groups/8843247"
                      title="Rejoignez ce groupe si vous êtes un.e actuel ou ancien étudiant.e de la promo Robot de Bordeaux INP pour garder le contact après l'école">
                      Alumni roboticiens de Bordeaux INP</a>
                  </li>
                  <li><a class="dropdown-item"  href="https://www.meetup.com/meetup-group-GNMZkNib/"
                      title="Apéro + robotique : boire et échanger de mécatronique autour d'une bière à Bordeaux">
                      Apérobots à Bordeaux</a>
                  </li>
                  <li><a class="dropdown-item" href="https://www.aquitaine-robotics.com/membres-du-cluster.html"
                      title="La liste des entreprises du cluster Aquitaine Robotics : plus de 115 entreprises de la région spécialisées en robotique">
                      Liste des entreprises locales de robotique</a>
                  </li>
            </ul>
          </li>
        </ul>
        
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
        

          <li class="nav-item">
            <a class="nav-link" href="mailto:specialite-ra@ros4.pro">Contact</a>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Emplois et stages
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item"  href="https://www.linkedin.com/groups/8966637"
                      title="Rejoignez librement ce groupe pour trouver des jobs ou stages dans l'ingénierie robotique en France et en Europe">
                      Linkedin : Jobs/stages en robotique</a></li>
                  <li><a class="dropdown-item"  href="https://twitter.com/JobsEnRobotique"
                      title="Suivez ce compte pour trouver des jobs ou stages dans l'ingénierie robotique en France et en Europe">
                      Twitter : Jobs/stages en robotique</a></li>
                  <li><a class="dropdown-item"  href="https://discourse.ros.org/c/jobs/"
                      title="Consultez ici des offres d'emploi et de stage autour du framework robotique ROS (monde entier)">
                      Jobs/stages ROS (monde entier)</a></li>
                  <li><a class="dropdown-item"  href="https://gdr-macs.cnrs.fr/recrutement"
                      title="Consultez ici des offres d'emploi de stage ou de thèse du Groupement de Recherche Robotique (GdR)">
                      Jobs/stages du GdR Robotique</a></li>
                  <li><a class="dropdown-item"  href="https://enseirb-matmeca.jobteaser.com/"
                      title="Consulter les offres de stage ou emploi jeune diplômé disponibles sur le Career Center ENSEIRB-MATMECA (réservé au étudiants ENSEIRB-MATMECA)">
                      Consulter les offres du Career Center</a></li>
                  <li><a class="dropdown-item"  href="https://enseirb-matmeca.bordeaux-inp.fr/fr/entreprises-stages-emplois"
                      title="Déposer une offre de stage ou emploi jeune diplômé sur le Career Center ENSEIRB-MATMECA">
                      Déposer une offre sur le Career Center</a></li>
                  <li><a class="dropdown-item"  href="https://www.frenchtechbordeaux.com/job"
                      title="Emplois et stages des entreprises tech (pas forcément robotiques) de la région">
                      Job board de French Tech Bordeaux</a></li>
            </ul>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Autres spécialités de 3<sup>ème</sup> année
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item"  href="/amf" title="Algorithmes et Méthodes Formelles">AMF</a></li>
                  <li><a class="dropdown-item"  href="/cisd" title="Calcul Intensif et Science de la Donnée">CISD</a></li>
                  <li><a class="dropdown-item"  href="/gl" title="Génie Logiciel">GL</a></li>
                  <li><a class="dropdown-item"  href="/glrt" title="Génie Logiciel des Réseaux et Télécommunications">GLRT</a></li>
                  <li><a class="dropdown-item"  href="/ia" title="Intelligence Artificiell">IA</a></li> 
                  <li><a class="dropdown-item"  href="/iref" title="Ingénierie du Risque Economique et Financier">IREF</a></li>
                  <li><a class="dropdown-item"  href="/rsr" title="Cybersécurité, Systèmes et Réseaux">RSR</a></li>
                  <li><a class="dropdown-item"  href="/robot" title="Robotique et Apprentissage">Robot</a></li>
            </ul>
          </li>
        </ul>
        
        
      </div>
    </div>
  </nav>
</header>

<main>

  <!-- Carousel
	 ================================================== -->
  <div id="videoCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active text-center">
        <video class="video-fluid" autoplay loop muted style="width:100%;">
          <source src="/assets/BordeauxINP_option_RA.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
  </div>
  <!-- /.carousel -->


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">


    <!-- START THE FEATURETTES -->
        <h2 class="featurette-heading">Collaborer avec Robotique et Apprentissage</h2>
        <p>
        La spécialité Robotique et apprentissage de l’ENSEIRB-MATMECA et ENSC a mis en place 3 actions permettant de faciliter la collaboration entre les étudiants, enseignants et les organismes extérieurs (entreprises innovantes, laboratoires de recherche, associations ...).
        Vous trouverez ci-dessous le descriptif des 3 actions. Pour toute question prenez contact avec notre formation via l'adresse e-mail "Contact" du menu ci-dessus.
        </p>

        <hr class="featurette-divider">

        <h3>1. AI4Industry : workshop sur l'Intelligence Artificielle</h3>
        <p><a href="https://ai4industry.fr">AI4Industry</a> est une formation à l'<b>Intelligence Artificielle</b> au format évenementiel : comportant des conférences, travaux pratiques sur des usecases industriels et salon de rencontre. Les organismes extérieurs peuvent, selon vos besoins :</p>
        <ul>
            <li>Proposer un <b>sujet de travaux pratique (TP)</b> orienté sur votre métier. Pour cela consultez <a href="https://ai4industry.fr">l'appel à usecase</a>.</li>
            <li>Rencontrer les étudiants pour recruter des stagiaires ou emplois. Pour cela, consulter le <a href="https://www.ai4industry.fr/dating/">dating</a>.</li>
            <a>Vous former à l'Intelligence Artificielle en assistant aux conférences et TP. Pour cela <a href="https://www.ai4industry.fr/inscriptions/">contactez-nous</a></li>
        </ul>
        
        <hr class="featurette-divider">

        <h3>2. Apporter un sujet de projet étudiant d'ingénierie robotique</h3>
        <p>Dans le cursus de la spécialité "Robotique et Apprentissage", les étudiants ont à réaliser un projet d'ingénierie robotique par groupe de 2 à 3 étudiants dont les sujets sont proposés et co-encadrés par des entreprises.</p>
        <p>Si votre organisme souhaite proposer un sujet, le planning est le suivant :</p>
        <ul>
            <li><b>Maximum fin septembre</b> : les organismes proposent leurs sujets de projet <a href="https://meet-up-educate.fr/index.php/participer/">via la procédure</a> (consulter les <a href="https://meet-up-educate.fr/index.php/projets-2021/">anciens projets</a> pour référence)</li>
            <li><b>Maximum fin septembre</b> : Nous mettons en ligne des sujets de projets sur le site <a href="http://meet-up-educate.fr">meet-up-educate.fr</a> ¹ en vue du mini-salon Meetup & Educate</li>
            <li>Présentation des sujets lors du <b>mini-salon Meetup & educate</b> : les organismes présentent leurs sujets aux étudiants le jour de l'événement, en présentiel</li>
            <li>Les étudiants choisissent ensuite le sujet sur lequel ils veuillent travailler</li>
            <li><b>Octobre à Noël</b> : étude de l'état de l'art (fonctionnel et scientifique) sur le sujet de projet choisi, 2h par semaine</li>
            <li><b>Mi-janvier à mi-février</b> : 1 mois de réalisation d'un prototype ou d'une simulation sur le sujet de projet choisi, à temps plein</li>
            <li><b>Mi-février</b> : soutenance de fin de projet et rendu du projet sous forme de code documenté sur Github.</li>
        </ul>
        <p>Ces projets sont co-encadrés par l'organisme (prévoir 1h par semaine) et un enseignant-chercheur roboticien.</p>
        <p>¹ meet-up-educate.fr est également utilisé par des formations d'autres écoles et d'autres spécialités pour soumettre leurs sujets de projets pédagogiques.</p>

        <hr class="featurette-divider">

        <h3>3. ROS4PRO : Former ou se former à l'écosystème ROS (Robotique Opensource) </h3>
        <p>
            <a href="https://e.ros4.pro/participer-a-e-ros4pro/">ROS4PRO</a> est une formation à l'écosystème ROS à destination des ingénieurs, développeurs ou chercheurs d'emplois en ingénierie. Selon votre besoin, vous pouvez :
        </p>        
        <ul>
            <li>Nous rejoindre comme formateur, pour dispenser des formations à ROS selon vos compétences et votre couverture territoriale, de façon rémunérée </li>
            <li>Vous former à ROS en assistant à la formation (avec possibilité de financement par votre OPCO ou Pôle Emploi)</li>
        </ul>
      </ul>
    </div>
    <hr class="featurette-divider">
  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p>&copy; <a href="https://enseirb-matmeca.bordeaux-inp.fr">Bordeaux INP ENSEIRB-MATMECA</a> et <a href="https://ensc.bordeaux-inp.fr">ENSC</a></p>
  </footer>
</main>
     
  </body>
</html>

